{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server= .; Database= EcommerceApiProject; Trusted_Connection=True; TrustServerCertificate=True"
    },
    "ApiSetting": {
        "SecretKey":  "Shaker Token for Ecommerce Api Project"
    }
}
